<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alivio</title>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <header class="section-inner">
        <div class="section-container">
            <div class="header">
                <a class="header__logo" href="#">
                    <img src="img/Logo.png" alt="Logo">
                </a>
                <div class="header__links">
                    <a class="header__link">Why Alivio</a>
                    <a class="header__link">Solutions</a>
                    <a class="header__link">Community</a>
                    <a class="header__link">Pricing</a>
                </div>
                <div class="header__buttons">
                    <button class="header__buttons-sign-in">Sign in</button>
                    <button class="header__buttons-start-trial">Start Trial</button>
                </div>
            </div>
        </div>
    </header>
    <div class="section-inner section-under-header">
        <div class="section-container">
            <div class="under-header">
                <div class="under-header__text">
                    <div class="under-header__text__title">
                        Be aware, </br> Manage well.
                    </div>
                    <div class="under-header__text__subtext">
                        Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                    </div>
                    <button class="under-header__text__button">
                        Find Your Way
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="section-inner">
        <div class="section-container">
            <div class="how-it-works">
                <div class="how-it-works__text">
                    <div class="how-it-works__text__title">How it works</div>
                    <div class="how-it-works__text__col">
                        <div class="how-it-works__text__col__left">
                            Understand & Release <br/>
                            the stress in 3 steps
                        </div>
                        <div class="how-it-works__text__col__right">
                            Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
                        </div>
                    </div>
                </div>
                <div class="how-it-works__block">
                    <div class="how-it-works__block__first">
                        <div class="how-it-works__block__first__title">
                            <div class="how-it-works__block__title">01</div>
                            <div class="how-it-works__block__subtitle">Personalize</div>
                        </div>
                        <div class="how-it-works__block__first__text how-it-works__block__text">
                            Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!
                        </div>
                        <div class="how-it-works__block__first__img">
                            <img src="img/Rectangle 30(1).png" alt="photo" class="resize-img">
                        </div>
                    </div>
                    <div class="how-it-works__block__second">
                        <div class="how-it-works__block__second__title">
                            <div class="how-it-works__block__title">02</div>
                            <div class="how-it-works__block__subtitle">Write & Understand</div>
                        </div>
                        <div class="how-it-works__block__second__text how-it-works__block__text">
                            Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!
                        </div>
                        <div class="how-it-works__block__second__img">
                            <img src="img/Rectangle 30.png" alt="photo" class="resize-img">
                        </div>
                    </div>
                    <div class="how-it-works__block__third">
                        <div class="how-it-works__block__third__title">
                            <div class="how-it-works__block__title">03</div>
                            <div class="how-it-works__block__subtitle">Alivio!</div>
                        </div>
                        <div class="how-it-works__block__third__text how-it-works__block__text">
                            Now you are aware, and have a way to manage and overcome your own stress.
                            What are you waiting for? Alivio today!
                        </div>
                        <div class="how-it-works__block__third__img">
                            <img src="img/Group 29.png" alt="photo" class="resize-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-inner container__bag">
        <div class="container-video">
            <div class="container-video__left-col">
                <div class="container-video__left-col__title">
                    Let's hear about <br/> Kayla's success story
                </div>
                <div class="container-video__left-col__subtitle">
                    See how well Alivio works in a real customer’s life. 
                </div>
                <button class="container-video__left-col__button">Let’s get started</button>
            </div>
            <div class="container-video__right-col">
                <img src="img/Video.png" alt="" class="container-video__img resize-img">
            </div>
        </div>
    </div>
    <div class="section-inner">
        <div class="container-our-product">
            <div class="container-our-product__img">
                <div class="container-our-product__position">
                    <img src="img/Image.png" alt="Image" class="container-our-product__img__image resize-img">
                    <img src="img/Card.png" alt="Card" class="container-our-product__img__card resize-img">
                </div>
            </div>
            <div class="container-our-product__text">
                <div class="container-our-product__text__title">Our product</div>
                <div class="container-our-product__text__subtitle">You tell us your stress,<br/> We make your diary</div>
                <div class="container-our-product__text__description">Everyone experiences it, and in different ways.
                    Let Alivio guide you, in a personalized journal experience, to overcome your stress.</div>
                <button class="container-our-product__text__button">Find Your Way</button>
            </div>
        </div>
    </div>

</body>
</html>